total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 21:07 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 14:27 ..
-rwxrw-r-- 1 vagrant vagrant   32 Mar 13 15:38 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 16:03 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   30 Mar 13 16:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Mar 13 17:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 17:38 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 17:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Mar 13 18:17 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Mar 13 20:58 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 21:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  115 Mar 13 14:31 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Mar 13 18:12 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 21:07 ls_cwd_content
